﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Urok_1", "Urok_All\Urok_All.vcxproj", "{1983252C-AE07-4BB1-A63B-DB572ACB1EFF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Urok_3", "Urok_2\Urok_2.vcxproj", "{2769662F-9824-4A5F-922C-FDCBC9D76B6C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Urok_2", "Urok_2_1\Urok_2_1.vcxproj", "{FBE023E3-8B3A-40AD-A479-3E4B1AB5B10A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Urok_4", "Urok_4\Urok_4.vcxproj", "{56EF3CFB-EDF5-4DA1-9DFB-6772B0A3354A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1983252C-AE07-4BB1-A63B-DB572ACB1EFF}.Debug|x64.ActiveCfg = Debug|x64
		{1983252C-AE07-4BB1-A63B-DB572ACB1EFF}.Debug|x64.Build.0 = Debug|x64
		{1983252C-AE07-4BB1-A63B-DB572ACB1EFF}.Debug|x86.ActiveCfg = Debug|Win32
		{1983252C-AE07-4BB1-A63B-DB572ACB1EFF}.Debug|x86.Build.0 = Debug|Win32
		{1983252C-AE07-4BB1-A63B-DB572ACB1EFF}.Release|x64.ActiveCfg = Release|x64
		{1983252C-AE07-4BB1-A63B-DB572ACB1EFF}.Release|x64.Build.0 = Release|x64
		{1983252C-AE07-4BB1-A63B-DB572ACB1EFF}.Release|x86.ActiveCfg = Release|Win32
		{1983252C-AE07-4BB1-A63B-DB572ACB1EFF}.Release|x86.Build.0 = Release|Win32
		{2769662F-9824-4A5F-922C-FDCBC9D76B6C}.Debug|x64.ActiveCfg = Debug|x64
		{2769662F-9824-4A5F-922C-FDCBC9D76B6C}.Debug|x64.Build.0 = Debug|x64
		{2769662F-9824-4A5F-922C-FDCBC9D76B6C}.Debug|x86.ActiveCfg = Debug|Win32
		{2769662F-9824-4A5F-922C-FDCBC9D76B6C}.Debug|x86.Build.0 = Debug|Win32
		{2769662F-9824-4A5F-922C-FDCBC9D76B6C}.Release|x64.ActiveCfg = Release|x64
		{2769662F-9824-4A5F-922C-FDCBC9D76B6C}.Release|x64.Build.0 = Release|x64
		{2769662F-9824-4A5F-922C-FDCBC9D76B6C}.Release|x86.ActiveCfg = Release|Win32
		{2769662F-9824-4A5F-922C-FDCBC9D76B6C}.Release|x86.Build.0 = Release|Win32
		{FBE023E3-8B3A-40AD-A479-3E4B1AB5B10A}.Debug|x64.ActiveCfg = Debug|x64
		{FBE023E3-8B3A-40AD-A479-3E4B1AB5B10A}.Debug|x64.Build.0 = Debug|x64
		{FBE023E3-8B3A-40AD-A479-3E4B1AB5B10A}.Debug|x86.ActiveCfg = Debug|Win32
		{FBE023E3-8B3A-40AD-A479-3E4B1AB5B10A}.Debug|x86.Build.0 = Debug|Win32
		{FBE023E3-8B3A-40AD-A479-3E4B1AB5B10A}.Release|x64.ActiveCfg = Release|x64
		{FBE023E3-8B3A-40AD-A479-3E4B1AB5B10A}.Release|x64.Build.0 = Release|x64
		{FBE023E3-8B3A-40AD-A479-3E4B1AB5B10A}.Release|x86.ActiveCfg = Release|Win32
		{FBE023E3-8B3A-40AD-A479-3E4B1AB5B10A}.Release|x86.Build.0 = Release|Win32
		{56EF3CFB-EDF5-4DA1-9DFB-6772B0A3354A}.Debug|x64.ActiveCfg = Debug|x64
		{56EF3CFB-EDF5-4DA1-9DFB-6772B0A3354A}.Debug|x64.Build.0 = Debug|x64
		{56EF3CFB-EDF5-4DA1-9DFB-6772B0A3354A}.Debug|x86.ActiveCfg = Debug|Win32
		{56EF3CFB-EDF5-4DA1-9DFB-6772B0A3354A}.Debug|x86.Build.0 = Debug|Win32
		{56EF3CFB-EDF5-4DA1-9DFB-6772B0A3354A}.Release|x64.ActiveCfg = Release|x64
		{56EF3CFB-EDF5-4DA1-9DFB-6772B0A3354A}.Release|x64.Build.0 = Release|x64
		{56EF3CFB-EDF5-4DA1-9DFB-6772B0A3354A}.Release|x86.ActiveCfg = Release|Win32
		{56EF3CFB-EDF5-4DA1-9DFB-6772B0A3354A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
