﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Urok_1", "Urok_All\Urok_All.vcxproj", "{0C022B43-2BD1-4000-B5FD-757903FF95DE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Urok_2", "Urok_2\Urok_2.vcxproj", "{B6CB1D72-2EDF-4E90-9770-4B3E057C8FB0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Urok_3", "Urok_3\Urok_3.vcxproj", "{DDB2A411-A6EA-497F-B661-985808CA964B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Urok_4", "Urok_4\Urok_4.vcxproj", "{136EDA16-589F-400D-8A3A-5688A8F57141}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C022B43-2BD1-4000-B5FD-757903FF95DE}.Debug|x64.ActiveCfg = Debug|x64
		{0C022B43-2BD1-4000-B5FD-757903FF95DE}.Debug|x64.Build.0 = Debug|x64
		{0C022B43-2BD1-4000-B5FD-757903FF95DE}.Debug|x86.ActiveCfg = Debug|Win32
		{0C022B43-2BD1-4000-B5FD-757903FF95DE}.Debug|x86.Build.0 = Debug|Win32
		{0C022B43-2BD1-4000-B5FD-757903FF95DE}.Release|x64.ActiveCfg = Release|x64
		{0C022B43-2BD1-4000-B5FD-757903FF95DE}.Release|x64.Build.0 = Release|x64
		{0C022B43-2BD1-4000-B5FD-757903FF95DE}.Release|x86.ActiveCfg = Release|Win32
		{0C022B43-2BD1-4000-B5FD-757903FF95DE}.Release|x86.Build.0 = Release|Win32
		{B6CB1D72-2EDF-4E90-9770-4B3E057C8FB0}.Debug|x64.ActiveCfg = Debug|x64
		{B6CB1D72-2EDF-4E90-9770-4B3E057C8FB0}.Debug|x64.Build.0 = Debug|x64
		{B6CB1D72-2EDF-4E90-9770-4B3E057C8FB0}.Debug|x86.ActiveCfg = Debug|Win32
		{B6CB1D72-2EDF-4E90-9770-4B3E057C8FB0}.Debug|x86.Build.0 = Debug|Win32
		{B6CB1D72-2EDF-4E90-9770-4B3E057C8FB0}.Release|x64.ActiveCfg = Release|x64
		{B6CB1D72-2EDF-4E90-9770-4B3E057C8FB0}.Release|x64.Build.0 = Release|x64
		{B6CB1D72-2EDF-4E90-9770-4B3E057C8FB0}.Release|x86.ActiveCfg = Release|Win32
		{B6CB1D72-2EDF-4E90-9770-4B3E057C8FB0}.Release|x86.Build.0 = Release|Win32
		{DDB2A411-A6EA-497F-B661-985808CA964B}.Debug|x64.ActiveCfg = Debug|x64
		{DDB2A411-A6EA-497F-B661-985808CA964B}.Debug|x64.Build.0 = Debug|x64
		{DDB2A411-A6EA-497F-B661-985808CA964B}.Debug|x86.ActiveCfg = Debug|Win32
		{DDB2A411-A6EA-497F-B661-985808CA964B}.Debug|x86.Build.0 = Debug|Win32
		{DDB2A411-A6EA-497F-B661-985808CA964B}.Release|x64.ActiveCfg = Release|x64
		{DDB2A411-A6EA-497F-B661-985808CA964B}.Release|x64.Build.0 = Release|x64
		{DDB2A411-A6EA-497F-B661-985808CA964B}.Release|x86.ActiveCfg = Release|Win32
		{DDB2A411-A6EA-497F-B661-985808CA964B}.Release|x86.Build.0 = Release|Win32
		{136EDA16-589F-400D-8A3A-5688A8F57141}.Debug|x64.ActiveCfg = Debug|x64
		{136EDA16-589F-400D-8A3A-5688A8F57141}.Debug|x64.Build.0 = Debug|x64
		{136EDA16-589F-400D-8A3A-5688A8F57141}.Debug|x86.ActiveCfg = Debug|Win32
		{136EDA16-589F-400D-8A3A-5688A8F57141}.Debug|x86.Build.0 = Debug|Win32
		{136EDA16-589F-400D-8A3A-5688A8F57141}.Release|x64.ActiveCfg = Release|x64
		{136EDA16-589F-400D-8A3A-5688A8F57141}.Release|x64.Build.0 = Release|x64
		{136EDA16-589F-400D-8A3A-5688A8F57141}.Release|x86.ActiveCfg = Release|Win32
		{136EDA16-589F-400D-8A3A-5688A8F57141}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
